daphne
twisted[tls,http2]
hypercorn
uvicorn
pipreqs
six
termcolor
psutil
pyyaml
django
psycopg
psycopg-binary
pyodbc
djangorestframework
markdown
django-filter
channels
cryptography
msgpack
redis
carehare
pyzstd
lz4
minify_html
channelsmultiplexer
prodict
treelib
funcy
jinja2
wheezy.captcha
pillow
mathparse
python-dateutil>=2.8,<2.9
sqlalchemy>=1.3,<1.4
nltk
beautifulsoup4
html5lib
slimit
calmjs.parse
csscompressor
brotli
django-appconf
rcssmin
rjsmin
bleach
mongoengine
werkzeug
whitenoise
huey
python-stdnum
python-fsutil
fsutil
django-ipware
geoip2
user-agents
shortuuid
qrcode
spacy
fastutils
python-jose
pyjwt
strenum
plyer
matplotlib
imgkit
pdfkit
structlog
tablib[all]
openpyxl
formulas[all]
pygithub
gitpython
pyclean
pika
django-rosetta
websockets
