include default.conf

save ''
port 6379 
requirepass '' 
maxmemory 500mb
appendonly no
maxmemory-policy allkeys-lru
bind 127.0.0.1 127.0.0.2
dbfilename redis.rdb
appendfilename appendonly.aof
appenddirname appendonlydir
loglevel debug
aclfile users.acl
rdbchecksum no
protected-mode yes

enable-module-command yes
loadmodule json/rejson.dll