stdlib-5.2
sasl-4.2.1
kernel-9.2
compiler-8.4.1
tools-3.6
common_test-1.26
runtime_tools-2.0.1
inets-9.1
parsetools-2.5
xmerl-1.3.34
edoc-1.2.1
erl_docgen-1.5.2
snmp-5.15
erl_interface-5.5
asn1-5.2.1
jinterface-1.14
wx-2.4
debugger-5.3.3
reltool-1.0
mnesia-4.23
crypto-5.4
os_mon-2.9.1
syntax_tools-3.1
public_key-1.15
ssl-11.1
observer-2.15.1
odbc-2.14.1
diameter-2.3.1
et-1.7
megaco-4.5
eunit-2.9
ssh-5.1.1
eldap-1.2.12
dialyzer-5.1.2
ftp-1.2.1
tftp-1.1.1
erts-14.2.1
