server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect http://127.0.0.1:8000 https://127.0.0.1:8888;
    }
    location /static/ {
        proxy_pass http://127.0.0.1:8000;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
    }
}
